#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
    acceleration-exponent = <4>;
    time-to-max-speed-ms = <100>;
};

&msc { time-to-max-speed-ms = <0>; };

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
        };

        copy_paste: copy_paste {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY_PASTE";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LC(V)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };

        left_ctrl {
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <10 11>;
            layers = <0>;
        };

        left_shift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <20 21>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <1 2>;
            layers = <0>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
            layers = <0>;
        };

        wm_layer_or_gui {
            bindings = <&lt 8 LEFT_GUI>;
            key-positions = <21 22>;
            layers = <0>;
        };

        symbol_1 {
            bindings = <&mo 1>;
            key-positions = <2 3>;
            layers = <0>;
        };

        symbols_2 {
            bindings = <&mo 2>;
            key-positions = <12 13>;
            layers = <0>;
        };

        numbers_layer {
            bindings = <&mo 9>;
            key-positions = <23 22>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <3 4>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <14 13>;
            layers = <0>;
        };

        left_alt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <23 24>;
            layers = <0>;
        };

        fn_macro_layer {
            bindings = <&sl 4>;
            key-positions = <5 6>;
            layers = <0>;
        };

        arrows_layer {
            bindings = <&mo 10>;
            key-positions = <16 17>;
            layers = <0>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <25 26>;
            layers = <0>;
        };

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <6 7>;
            layers = <0>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <19 18>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <26 27>;
            layers = <0>;
        };

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <7 8>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <18 17>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <27 28>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <8 9>;
            layers = <0>;
        };

        right_shift {
            bindings = <&sk RIGHT_SHIFT>;
            key-positions = <28 29>;
            layers = <0>;
        };

        toggle_gaming_layer {
            bindings = <&tog 6>;
            key-positions = <21 22 23>;
            layers = <0 6>;
        };

        toggle_navigation_layer {
            bindings = <&tog 3>;
            key-positions = <26 27 28>;
            layers = <0 3>;
        };

        gaming_1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <1 2>;
            layers = <6>;
        };

        gaming_2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <2 3>;
            layers = <6>;
        };

        gaming_3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <3 4>;
            layers = <6>;
        };

        gaming_4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <11 12>;
            layers = <6>;
        };

        gaming_5 {
            bindings = <&kp N5>;
            key-positions = <12 13>;
            layers = <6>;
        };

        gaming_6 {
            bindings = <&kp NUMBER_6>;
            key-positions = <13 14>;
            layers = <6>;
        };

        gaming_7 {
            bindings = <&kp N7>;
            key-positions = <21 22>;
            layers = <6>;
        };

        gaming_8 {
            bindings = <&kp N8>;
            key-positions = <22 23>;
            layers = <6>;
        };

        gaming_9 {
            bindings = <&kp N9>;
            key-positions = <23 24>;
            layers = <6>;
        };

        gaming_0 {
            bindings = <&kp N0>;
            key-positions = <1 4>;
            layers = <6>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <7 8 9>;
            layers = <0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <0 1 2>;
            layers = <0>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <2 3 4>;
            layers = <0>;
        };

        insert {
            bindings = <&kp INSERT>;
            key-positions = <2 3 1>;
            layers = <0>;
        };

        page_up {
            bindings = <&kp PAGE_UP>;
            key-positions = <5 6 7>;
            layers = <0>;
        };

        page_down {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <15 16 17>;
            layers = <0>;
        };

        print_screen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <6 7 8 9>;
            layers = <0>;
        };

        colon_2 {
            bindings = <&kp COLON>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y          &kp U        &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F      &kp G        &kp H          &kp J        &kp K      &kp L    &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V      &kp B        &kp N          &kp M        &kp COMMA  &kp DOT  &kp FSLH
                     &lt 5 TAB  &kp SPACE    &kp BACKSPACE  &lt 4 ENTER
            >;

            label = "Default Layer";
        };

        symbols_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans  &trans  &trans  &trans  &trans    &kp COLON       &kp EQUAL        &kp MINUS             &kp UNDER              &kp SINGLE_QUOTE
&trans  &trans  &trans  &trans  &trans    &kp PLUS        &none            &none                 &none                  &kp DOUBLE_QUOTES
                        &trans  &trans    &trans          &trans
            >;

            label = "Symbols 1";
        };

        symbols_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp EXCL       &kp AT       &kp HASH   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans    &kp DOLLAR     &kp PERCENT  &kp CARET  &none             &kp SINGLE_QUOTE
&trans  &trans  &trans  &trans  &trans    &kp AMPERSAND  &kp STAR     &none      &none             &kp DOUBLE_QUOTES
                        &trans  &trans    &trans         &trans
            >;

            label = "Symbols Set 2";
        };

        navigation_layer {
            bindings = <
&kp HOME  &kp UP_ARROW    &none            &none  &kp END    &msc SCRL_UP    &mkp LCLK        &mmv MOVE_UP    &mkp MB2         &none
&kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none      &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB4
&none     &none           &none            &none  &none      &msc SCRL_LEFT  &msc SCRL_RIGHT  &none           &none            &mkp MB5
                                           &none  &none      &mkp MB1        &mkp MB2
            >;

            label = "Navigation Layer";
        };

        fn_macro_layer {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none    &none  &none  &none  &none  &none
&kp F5  &kp F6   &kp F7   &kp F8   &none    &none  &none  &none  &none  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none    &none  &none  &none  &none  &none
                          &none    &none    &none  &none
            >;

            label = "Functions and Macros Layer";
        };

        adjustment_layer {
            bindings = <
&sys_reset      &none  &bt BT_CLR_ALL  &none         &bt BT_SEL 0    &kp C_VOLUME_UP  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &sys_reset
&bootloader     &none  &none           &bt BT_CLR    &bt BT_SEL 1    &kp C_VOL_DN     &none       &none             &none       &bootloader
&studio_unlock  &none  &bt BT_SEL 4    &bt BT_SEL 3  &bt BT_SEL 2    &kp C_MUTE       &none       &none             &none       &studio_unlock
                                       &none         &none           &none            &none
            >;

            label = "Adjust Layer";
        };

        gaming_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R          &none          &none     &kp UP_ARROW  &none      &kp TAB
&kp LCTRL  &kp A  &kp S  &kp D         &kp F          &none          &kp LEFT  &kp DOWN      &kp RIGHT  &kp RCTRL
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V          &none          &none     &none         &none      &kp RSHIFT
                         &kp LEFT_ALT  &lt 7 SPACE    &kp RIGHT_ALT  &none
            >;

            label = "Gaming Layer";
        };

        gaming_fn_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4     &msc SCRL_UP    &mkp MB1        &mmv MOVE_UP    &mkp MB3         &mkp MB2
&trans  &kp F5  &kp F6   &kp F7   &kp F8     &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&trans  &kp F9  &kp F10  &kp F11  &kp F12    &none           &mkp MB4        &mkp MB5        &msc SCRL_LEFT   &msc SCRL_RIGHT
                         &none    &none      &mkp MB1        &mkp MB2
            >;

            label = "Gaming Number Layer";
        };

        wm_layer {
            bindings = <
&kp LG(Q)  &kp LG(W)  &kp LG(E)  &kp LG(R)  &kp LG(T)    &kp LG(Y)   &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(P)
&kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &kp G        &kp LG(N0)  &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &kp LG(SEMI)
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)    &kp LG(N)   &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(FSLH)
                                 &trans     &trans       &trans      &trans
            >;
        };

        numbers_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp N7   &kp N8  &kp N9  &kp PLUS
&trans  &trans  &trans  &trans  &trans    &kp STAR   &kp N4   &kp N5  &kp N6  &kp N0
&trans  &trans  &trans  &trans  &trans    &kp FSLH   &kp N1   &kp N2  &kp N3  &kp MINUS
                        &trans  &trans    &kp BSPC   &kp RET
            >;
        };

        arrows_layer {
            bindings = <
&kp HOME  &trans          &kp UP_ARROW    &trans           &kp END    &trans  &trans  &trans  &trans  &trans
&trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans  &trans  &trans  &trans  &trans
&trans    &trans          &trans          &trans           &trans     &trans  &trans  &trans  &trans  &trans
                                          &trans           &trans     &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
